{
  "name": "Coffy Coin - Play to Earn Gaming Platform",
  "short_name": "Coffy",
  "description": "The first Drink-to-Earn, Play-to-Earn, and SocialFi platform on Binance Smart Chain",
  "icons": [
    {
      "src": "/images/coffy-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/coffy-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#D4A017",
  "background_color": "#1A0F0A",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en"
}
